# Prefix
set-option -g prefix C-z
# 
set -g status-utf8 on
# reloading settings
bind C-r source-file ~/.tmux.conf
# KeyBindings
bind C-k kill-pane
bind k kill-window
# For using mouse control.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
